.projects{
    margin-top: 30px;
}
.project-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#project-title, #project-intro{
    margin: 5px;
}
#project-title{
    margin-top: 30px;
}

.project-selection{
    flex: 1;
    text-align: center;
    padding: 5px;
    z-index: 1;
}
.project-head{
    text-align: center;
    display: none;
}
.project-title{
    cursor: pointer;
}
.selection-overlay{
    position: absolute;
    background: rgb(145,127,54);
    background: linear-gradient(90deg, rgba(145,127,54,1) 0%, rgba(191,158,48,1) 44%, rgba(230,194,81,1) 100%);
    border-radius: 15px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.30, 0.265, 1.30); 
    top: 0px;
}
.marketing .selection-overlay{
    background: rgb(101,27,134);
    background: linear-gradient(90deg, rgba(101,27,134,1) 0%, rgba(137,53,175,1) 44%, rgba(191,92,236,1) 100%);
}
.project-body{
    display: block;
    width: 100%;
}
.project-scene{
    align-items: center;
    display: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
    
}
.project-card-wrapper{
    text-align: center;
    flex-basis: 30%;
    display:flex;
    justify-content: center;
    min-width: 300px;
    margin: 20px;
}
.technology-card{
    max-width: 400px;
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #313131;
    box-shadow: 1px 1px 10px 0px black;
    border-radius: 10px;
}
#project-break{
    width: 50%;
}
.project-list{
    padding: 0px;
    position: relative;
    width: 80%;
    background-color: #313131;
    box-shadow: 1px 1px 10px 0px rgb(15, 15, 15);
    display: flex;
    align-items: center;
    border-radius: 15px;
}

@media only screen and (max-width: 700px) {
    .project-scene{
        display: none;
        flex-wrap: nowrap;
        overflow: auto;
        max-width: 100%;
        justify-content:left;
    }  
    .project-scene::-webkit-scrollbar{
        display: none;
    }
}